<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
           ul{
        font-weight:bold;}
        ul
        {font-family:"comic-sans", sans-serif}
        ul
        {color:teal;
        }  
        a
        {text-decoration:none;}
        a{
            color:none;
        }
         h1{

             text-align: center;
         }   
         img{
           margin-left:38%;
         }
        p{
             font-family:monospace;
         }
            .entry-list{
                font-family:monospace;
            }
            h6{
                font-size:.75em;
            }
            h2{
                line-height:3;
            }

        </style>
    </head>
    <body>
        <h1>Audra's blog</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pink-green.png" alt="green-eyed fuzzy">

        <h3>Contents</h3>
        <ul>
            <a  href="#Entry-1">
            <li> New Mom, New Career!</li>

            </a>
            <a href="#Entry-2"><li>The Final Push </li>

            </a>

        </ul>

        <h2 id="Entry-1">New Mom, New Career: Becoming a Coder</h2>
        <h6>September 21, 2021</h6>

        <p>Last November, when the entire world was shut down and I could hardly visit my friends and family, something magical happened. I became a mom.<br>
        It's something I had wanted forever, yet still I never imagined the impact this beautiful, helpless babygirl would have on my life, on my desires, on my independence. <br> 
        It became clear in a few short weeks that I could not return to my profession as a dental assistant; I had a child that needed me, and I needed to be with her.<br>
        Fast-forward 10 months and with an abundance of self-exploration, (no, not that kind you pervert) and I have found myself spending my evenings learning font-end web development. But I like to just call it <em>codin</em>g...because it sounds much cooler. <br>
I am hoping in a couple months that I don't have to "sound cool" because I will actually know <strong>wtf</strong> I am talking about. Wish me luck!
        </p>
        <h2 id="Entry-2">The Final Push: Why Coding?</h2>
        <h6>September 22, 2021</h6>
        <p>So how did I end up choosing coding? It's quite a drastic leap from healthcare, right? I know. And I was/am scared. But I am also up for the challenge.(I'll do anything to be able to spend more time with my little girl!!)<br>
        There are several factors I had in mind for an ideal career change as a <em>new mom</em><br>
        <ol class="entry-list">
            <li> Flexibility- I wanted to be able to work where and when I want</li>
            <li>Job Outlook- Okay, we know this job isn't going anywhere, and the demand just keeps growing
    </li>
    <li> Opportunity: I happen to have cousins with there own web-page business, who acutally want to train and hire me! They work out of there home, they're funny, super-talented, and great to work with!<br>
        I literally prayed for this.
    </li></ol></p>
   <p> So why am I writing a blog you ask? Shouldn't I be spending the few hours of free time I have in the evenings to learn code? <br>
    Aha! The best way to learn is to do and I just happen to be learning as we speak....



        </p>

    </body>
</html>
